{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isobelbutler/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isobelbutler/portfolio/issues"
  },
  "homepage": "https://github.com/isobelbutler/portfolio#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.3"
  }
}
